name: Deploy to GitHub Pages

on:
  schedule:
    - cron: '0 0 * * *' # 每天凌晨 0 点触发

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18' # 或者你需要的 Node.js 版本
          cache: 'pnpm'

      - name: Setup pnpm
        uses: pnpm/action-setup@v2
        with:
          version: 9 # 或者你需要的 pnpm 版本
          run_install: false

      - name: Install dependencies
        run: pnpm install && pnpm add sharp

      - name: Build
        run: pnpm run build # 你的构建命令

      - name: Deploy to Page Branch
        env:
          SECRET_KEY: ${{ secrets.SECRET_KEY }}
          USER: ${{ secrets.USER }}
        run: |
          git config --global user.name "${GITHUB_ACTOR}"
          git config --global user.email "${GITHUB_ACTOR}@users.noreply.atomgit.com"
          git remote set-url origin "https://${{ secrets.USER }}:${SECRET_KEY}@atomgit.com/7emotions/astro-blog.git"
          git checkout --orphan page
          git rm -rf .
          cp -r dist/. .
          git add .
          git commit -m "Deploy to page branch"
          git push origin page --force
